<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab&display=swap" rel="stylesheet">
<head>
<title>Japan-SmallWiki</title>
<meta charset="UTF-8">
<meta name="author" content="Chadrick Dela Cruz">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Wikipedia, wikipedia, search something, anything, all, wiki, Wiki, search, smallwiki, SmallWiki, Japanese, japan">
<style>
#ul1 {
  font-family: 'Quicksand', sans-serif;
  border-style: dashed double solid dotted;
  border-width: medium;
  border-color: black;
  padding: 10px;
  background: #787878;
}
#li1 {
  margin: 20px;
}
body {
  background-color: #1d1135;
}
h1 {
  font-family: 'Oswald', sans-serif;
  color: #0c164f;
  font-size: 55px;
}
h2 {
  font-family: 'Oswald', sans-serif;
  color: #003366;
  font-size: 31px;
  border-style: dashed double solid groove;
  border-width: 10px;
  padding: 10px;
}
h3 {
  border: 2px solid #661a00;
  border-radius: 10px;
  padding: 7px;
  background-color: white;
  color: black;
  font-family: 'Roboto Slab', sans-serif;
}
p.text {
  font-family: 'Quicksand', sans-serif;
  color: #fcfbfe;
  border-left: 6px solid red;
  background-color: Grey;
  padding: 9px;
  font-size: 25px;
}
a:link {
  color: #5643fd;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #d1f27c;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #47fdc7;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #fcfbfe;
  background-color: transparent;
  text-decoration: none;
}
header {
  background-color: #1abc9c;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
  font-family: 'Quicksand', sans-serif;
}
section {
  display: -webkit-flex;
  display: flex;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #377586;
  padding-left: 17px;
  padding-top: 5px;
  padding-right: 6px;
}
nav ul {
  list-style-type: none;
  padding: 5px;
  font-family: 'Quicksand', sans-serif;
  color: #33d2ec;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #ffce09;
  padding: 15px;
}
footer {
  background-color: #2f3033;
  padding: 10px;
  text-align: center;
  color: white;
  font-family: 'Work Sans', sans-serif;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Why this icon or emoji not working? */ /* I need to fix this immediately! If you got an idea, please contact us. */
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<header>
<h1>Japan</h1>
<p>In this webpage, you will see the the history, food, size, famous place and buildings of japan. Sure you will enjoy Japan.</p>
</header>

<section>
<nav>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for articles.." title="Type anything!">

<ul id="myUL">
  <li><a href="https://smallwiki.netlify.app">Home Page</a></li>
  <li><a href="#">WHO</a></li>

  <li><a href="#">Earth</a></li>
  <li><a href="file:///F:/chadrick/coding/notes%20and%20others/HTML%20and%20CSS/projects/Space%20-%20SmallWiki.htm">Space</a></li>

  <li><a href="#">Moon</a></li>
  <li><a href="#">Sports</a></li>
  <li><a href="#">Candy</a></li>
<ul>
  <br>
  <br>
  <script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");               // Geezzz! I don't know much about this thingy...
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<li><b>Japan Famous Cities</b></li>
<br>
<ul style="list-style-type:disc;">
<li>Tokyo</li>
<ul style="list-style-type:disc;">
<li><a href="https://en.wikipedia.org/wiki/Tokyo"><b>Tokyo in wikipedia.org</b></a></li>
<li><a href="https://www.britannica.com/place/Tokyo"><b>Tokyo in britannica.com</b></a></li>
</ul>
<br>
<li>Yokohama</li>
<br>
<ul style="list-style-type:disc;">
<li><a href="https://en.wikipedia.org/wiki/Yokohama"><b>Yokohama in wikipedia.org</b></a></li>
<li><a href="https://www.britannica.com/place/Yokohama"><b>Yokohama in britannica.com</b></a></li>
</ul>
<br>
<li>Osaka</li>
<br>
<ul style="list-style-type:disc;">
<li><a href="https://en.wikipedia.org/wiki/Osaka"><b>Osaka in wikipedia.org</b></a></li>
<li><a href="https://www.britannica.com/place/Osaka-Japan"><b>Osaka in britannica.com</b></a></li>
</ul>
<br>
<li>Nagoya</li>
<br>
<ul style="list-style-type:disc;">
<li><a href="https://en.wikipedia.org/wiki/Nagoya"><b>Nagoya in wikipedia.org</b></a></li>
<li><a href="https://www.britannica.com/place/Nagoya"><b>Nagoya in britannica.com</b></a></li>
</ul>
<br>
<li>Sapporo</li>
<li>Kobe</li>
<li>Kyoto</li>
<li>Fukuoka</li>
<li>Kawasaki</li>
<li>Saitama</li>
</ul>
</li>
</ul>
</nav>

<article>
<h1>Japan</h1><br>
<h2>First Definition Entry</h2>
<h3>Introduction & Quick Facts</h3><br>

<p class="text">Japan, the island country lying off the east coast of Asia. It consists of a great string of islands in a northeast-southwest arc that stretches
for approximately 1,500 miles (2,400 km) through the western North Pacific Ocean. Nearly the entire land area is taken up by the country’s four main islands;
from north to south these are Hokkaido (Hokkaidō), Honshu (Honshū), Shikoku, and Kyushu (Kyūshū). Honshu is the largest of the four, followed in size by
Hokkaido, Kyushu, and Shikoku. In addition, there are numerous smaller islands, the major groups of which are the Ryukyu (Nansei) Islands (including the island
 of Okinawa) to the south and west of Kyushu and the Izu, Bonin (Ogasawara), and Volcano (Kazan) islands to the south and east of central Honshu. The national
 capital, Tokyo (Tōkyō), in east-central Honshu, is one of the world’s most populous cities.<br><br><br>
<img src="https://cdn.britannica.com/92/1792-050-ED8C40AF/Japan.jpg" alt="britannica.com" width="783" height="498"><br></p>
<p class="text">The Japanese landscape is rugged, with more than four-fifths of the land surface consisting of mountains. There are many active and dormant
volcanoes, including Mount Fuji (Fuji-san), which, at an elevation of 12,388 feet (3,776 metres), is Japan’s highest mountain. Abundant precipitation and the
generally mild temperatures throughout most of the country have produced a lush vegetation cover and, despite the mountainous terrain and generally poor soils,
have made it possible to raise a variety of crops. Japan has a large and, to a great extent, ethnically homogeneous population, which is heavily concentrated
in the low-lying areas along the Pacific coast of Honshu.<br><br><br>
<img src="https://cdn.britannica.com/74/183674-050-B24302A0/World-Data-Locator-Map-Japan.jpg" alt="britannica.com" width="661" height="635"><br><br>
<img src="https://cdn.britannica.com/s:1500x700,q:85/00/20300-004-F46C1B33/Mount-Fuji-side-Yamanashi-prefecture-Honshu-Japan.jpg" alt="britannica.com" width="544" height="526"><br></p>
<p class="text">Complexity and contrast are the keynotes of life in Japan—a country possessing an intricate and ancient cultural tradition yet one that, since 1950,
has emerged as one of the world’s most economically and technologically advanced societies. Heavy emphasis is placed on education, and Japan is one of the
world’s most literate countries. Tension between old and new is apparent in all phases of Japanese life. A characteristic sensitivity to natural beauty and
a concern with form and balance are evident in such cities as Kyōto and Nara, as well as in Japan’s ubiquitous gardens. Even in the countryside, however,
the impact of rapid Westernization is evident in many aspects of Japanese life. The agricultural regions are characterized by low population densities and
well-ordered rice fields and fruit orchards, whereas the industrial and urbanized belt along the Pacific coast of Honshu is noted for its highly concentrated
population, heavy industrialization, and environmental pollution.<br><br><br>
<img src="https://cdn.britannica.com/63/59363-050-F082087B/Garden-Kinkaku-Temple-shelter-structure-use-landscape.jpg" alt="britannica.com" width="506" height="376"><br>
</p>
<p class="text">Humans have occupied Japan for tens of thousands of years, but Japan’s recorded history begins only in the 1st century BCE, with mention in Chinese
  sources. Contact with China and Korea in the early centuries CE brought profound changes to Japan, including the Chinese writing system, Buddhism, and many artistic
  forms from the continent. The first steps at political unification of the country occurred in the late 4th and early 5th centuries CE under the Yamato court. A great
  civilization then developed first at Nara in the 8th century and then at Heian-kyō (now Kyōto) from the late 8th to the late 12th century. The seven centuries
  thereafter were a period of domination by military rulers culminating in near isolation from the outside world from the early 17th to the mid-19th century.
<br></p>
<p class="text">The reopening of the country ushered in contact with the West and a time of unprecedented change. Japan sought to become a modern industrialized nation
  and pursued the acquisition of a large overseas empire, initially in Korea and China. By late 1941 this latter policy caused direct confrontation with the United
  States and its allies and to defeat in World War II (1939–45). Since the war, however, Japan’s spectacular economic growth—one of the greatest of any nation in that
  period—brought the country to the forefront of the world economy. It now is one of the world’s foremost manufacturing countries and traders of goods and
  is a global financial leader.
  <br>
</p>
<br>
<h3>Land</h3>
<br>
<p class="text">Japan is bounded to the west by the Sea of Japan (East Sea), which separates it from the eastern shores of South and North Korea and
  southeastern Siberia (Russia); to the north by La Perouse (Sōya) Strait, separating it from Russian-held Sakhalin Island, and by the Sea of Okhotsk; to
  the northeast by the southern Kuril Islands (since World War II under Soviet and then Russian administration); to the east and south by the Pacific; and
  to the southwest by the East China Sea, which separates it from China. The island of Tsushima lies between northwestern Kyushu and southeastern South
  Korea and defines the Korea Strait on the Korean side and the Tsushima Strait on the Japanese side.
  </p>
<br>
<h3>Relief</h3>
<br>
<p class="text">The mountainous character of the country is the outcome of orogenic (mountain-building) forces largely during Quaternary time 
  (roughly, the past 2.6 million years), as evidenced by the frequent occurrence of violent earthquakes, volcanic activity, and signs of 
  change in sea levels along the coast. There are no sizable structural plains and peneplains (large land areas leveled by erosion), features 
  that usually occur in more stable regions of the Earth. The mountains are for the most part in a youthful stage of dissection in which 
  steep slopes are incised by dense river-valley networks. Rivers are mostly torrential, and their valleys are accompanied by series of river 
  terraces that are the result of movements in the Earth’s crust, as well as climatic and sea-level changes in Holocene times (i.e., the past 
  11,700 years). Recent volcanoes are juxtaposed with old and highly dissected ones. The shores are characterized by elevated and depressed 
  features such as headlands and bays, which display an incipient stage of development.
<br>
<br>
<br>
<img src="https://jakubmarian.com/wp-content/uploads/2018/04/japan-korea-land-cover.jpg" alt="https://jakubmarian.com" width="763" height="600">
  </p>
<br>
<p class="text">Below are the <b>legend</b> of the picture</p>
  <ul id="ul1">
    <li id="li1"><span style="color:#66ff33;">Green</span> for Tree Cover</li>
    <li id="li1"><span style="color:#f2f954;">Yellow</span> for Agricultural Land</li>
    <li id="li1"><span style="color:#ff3333;">Red</span> for Urban Areas</li>
    <li id="li1"><span style="color:#b8ff33;">Lime</span> for Greenland</li>
    <li id="li1"><span style="color:#33adff;">Blue</span> for Water</li>
  </ul>
  <br>
</p>
<p class="text">
The mountains are divided into many small land blocks that are separated by lowlands or deep saddles; there is no long or continuous 
  mountain range. These land blocks are the result of intense faulting (movement of adjacent rock masses along a fracture) and warping 
  (bending of the Earth’s crust); the former process is regarded as dominant. One consequence is that mountain blocks are often bounded by 
  fault scarps and flexure slopes that descend in step formation to the adjacent lowlands.  Coalescing alluvial fans—cone-shaped deposits of 
  alluvium that run together—are formed where rivers emerge from the mountains. When the rivers are large enough to extend their courses to 
  the sea, low deltaic plains develop in front of the fans; this occurs most frequently where the rivers empty into shallow and sheltered 
  bays, as in the deltas of Kantō (Kwanto), Nōbi, and Ōsaka. In most places, however, fan surfaces plunge directly into the sea and are 
  separated by low, sandy beach ridges.  Dissected plains are common. Intense disturbances have caused many former alluvial fans, deltas, and 
  sea bottoms to be substantially uplifted to form flat-topped uplands such as those found in the Kantō Plain. Frequently the uplands have 
  been overlain with volcanic ash, as in the Kantō and Tokachi plains.
  </p>
<br>
<h3>Geologic framework</h3>
<br>
<p class="text">Japan is one of the world’s most geologically unstable areas. The country experiences some 1,000 tremors annually, most of 
    them minor, though major quakes—as in Tokyo-Yokohama in 1923 and Kōbe in 1995—cause considerable loss of life and widespread destruction. 
    Violent volcanic eruptions occur frequently, and at least 60 volcanoes have been active within historical time. Volcanoes born since 1900 
    include Shōwa Volcano on Hokkaido and Myōjin Rock off the Beyoneisu (or Bayonnaise) Rocks in the Pacific. Among the major eruptions since 
    1980 are those of Mounts O (1983) and Mihara (1986) in the Izu Islands and Mount Unzen (1991) in Kyushu. The country’s abundant hot 
    springs are mostly of volcanic origin. Many of the gigantic volcanoes are conical in shape (e.g., Mount Fuji), while others form steep 
    lava domes (e.g., Mounts Dai and Unzen). Conspicuous shield volcanoes (broad, gently sloping volcanic cones) are rare, and extensive lava 
    plateaus are lacking. One of the characteristics of the volcanic areas is the prevalence of calderas (large, circular, basin-shaped 
    volcanic depressions), especially in the northeast and southwest, many of which are filled with water, such as Lakes Kutcharo, Towada, 
    and Ashi.
  <br>
  <br>
  <br>
  <img src="https://cdn.britannica.com/03/75503-050-F65891FA/volcanic-cone-Japan-Mount-Fuji.jpg" alt="A mountain in front of a city. A cold mountain in a foggy day." width="763" height="600">
  <br>
  <br>
  <br>
  <img src="https://cdn.britannica.com/71/123671-050-0E81833B/Hida-Range-part-Japanese-Alps-Japan-Honshu.jpg" alt="A mountain range with full of grass and rocks, with a little bit of snow. A mountain range pictured in a cool morning day." width="780" height="520">
  </p>
</article>
</section>

<footer>
<p><b>Copyright © 2022 Smallwiki.netlify.app</b></p>
</footer>

</body>
</html>
